<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>



nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
      
        padding-left: 5%;
        padding-right: 10%;
        background-color: aliceblue;
        box-shadow: 20px 15px 20px 20px;
        
       }

       .logo{
        color: black;
        font-size: 35px;
        padding-right: 15%;

       }
       nav ul li{
        list-style-type: none;
        display: inline-block;
        padding: 10px 20px;
       }

       nav ul li a{
        color: black;
        text-decoration: none;
        font-weight: bold;
        font-size: 25px ;
        font-style:oblique;

    }

    nav ul li a:hover{
        color: brown;
        transition: .3s;
    }



      .div1{
    height: 500px;
    border: 3px solid green;
    padding: 60px;
    background:repeating-linear-gradient(45deg, rgb(20, 20, 115),rgb(122, 103, 103),rgb(86, 76, 160),red );
      }
     h1{
      font-size: 65px;
      font-style: italic;
      color: aliceblue;
      padding: 10px 20px 10px 10px;
     }
     span{
      font-size: 50px;
      font-style:oblique;
      color: aliceblue;
     }
     p{
      color: aliceblue;
      font-size: 15px;
     }
     button{
      background-color: transparent;
      border-radius: 10px;
      color: aliceblue;
      width: 10%;
      height: 10%;
      border-color: aliceblue;
      font-size: 15px;
     }
     
    .div3{
      width: 100%;
      height: 80%;
      float: right ;
      
    }
     .div3 p{
      float: right;
      background-color:rgb(72, 55, 55);
      width: 30%;
      height: 20%;
      border-color: aliceblue;
      text-align: center;

     
     }

     img{
      width: 6%;
      height:8%;
      float: left;
     }
      </style>
      </head>
      <body>
         
        <div class="hero">

          <nav>
            <img src="https://upload.wikimedia.org/wikipedia/commons/3/33/Vanamo_Logo.png">
              <h2 class="logo">Brand name here </h2>
  
              <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">product</a></li>
                  
                  <li><a href="#">Contact Us</a></li>
              </ul>
          </nav>
  
        </div>

        <div class="div1">

        <h1>GRADIENT <br><span> LANDING PAGE</span></h1>

       <P>To create a linear gradient you must define at least two color stops.<br> Color stops are the colors you want to render smooth transitions among.<br> You can also set a starting point and a direction (or an angle) along with the gradient effect.</P> 

        <button>Click Here</button>
        
       <div class="div3">
        <p>CSS Gradient is a happy little website and free tool that <br>lets you create a gradient background for websites.<br> Besides being a css gradient generator, the site is also</p>

       </div>



      </div>
      </body>